    #	                ██
#	               ░██
#	 ██████  ██████░██      ██████  █████
#	░░░░██  ██░░░░ ░██████ ░░██░░█ ██░░░██
#	   ██  ░░█████ ░██░░░██ ░██ ░ ░██  ░░
#	  ██    ░░░░░██░██  ░██ ░██   ░██   ██
#	 ██████ ██████ ░██  ░██░███   ░░█████
#	░░░░░░ ░░░░░░  ░░   ░░ ░░░     ░░░░░

ZSH=$HOME/.dotfiles/oh-my-zsh # Path to your oh-my-zsh configuration.
ZSH_CUSTOM=$HOME/.dotfiles/oh-my-zsh-custom # Path to my oh-my-zsh customizations.
ZSH_THEME="agnoster" # Set name of the theme to load.
## ZSH_THEME="powerlevel9k/powerlevel9k" # Set name of the theme to load.
## POWERLEVEL9K_MODE='awesome-fontconfig'

DEFAULT_USER="ferran"
COMPLETION_WAITING_DOTS="true"
DISABLE_AUTO_UPDATE=true

ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern cursor)
ZSH_HIGHLIGHT_PATTERNS=('rm -rf *' 'fg=white,bold,bg=red')

unsetopt nomatch
setopt APPEND_HISTORY
setopt INTERACTIVE_COMMENTS

# plugins=( brew brew-cask catimg git git-extras github lol nyan osx parbs-sites sublime z zsh-syntax-highlighting )
plugins=(git git-extras nyan sublime osx z zsh-syntax-highlighting vagrant jsontools alias-tips cp)

source $ZSH/oh-my-zsh.sh
source ~/.dotfiles/dotfiles/aliases
# source ~/.dotfiles/dotfiles/.functions
# source ~/.dotfiles/dotfiles/.exports

export PATH="/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin"
export PATH="/Users/ferran/Library/Android/sdk/platform-tools":$PATH
export PATH="/usr/local/bin:$PATH"
export PATH="/Users/ferran/.dotfile/scripts:$PATH"
export PATH="/usr/local/php5/bin:$PATH"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Add completions script for wp-cli
autoload bashcompinit
bashcompinit
source ~/.dotfiles/scripts/wp-completion.bash

source $(brew --prefix php-version)/php-version.sh && php-version 5

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"

eval $(thefuck --alias)

# Use awesome terminal fonts (needs previous instalation: https://github.com/gabrielelana/awesome-terminal-fonts#how-to-install-osx)
source ~/.fonts/*.sh
