#	                ██
#	               ░██
#	 ██████  ██████░██      ██████  █████
#	░░░░██  ██░░░░ ░██████ ░░██░░█ ██░░░██
#	   ██  ░░█████ ░██░░░██ ░██ ░ ░██  ░░
#	  ██    ░░░░░██░██  ░██ ░██   ░██   ██
#	 ██████ ██████ ░██  ░██░███   ░░█████
#	░░░░░░ ░░░░░░  ░░   ░░ ░░░     ░░░░░

ZSH=$HOME/.dotfiles/install/oh-my-zsh # Path to your oh-my-zsh configuration.
ZSH_THEME="robbyrussell" # Set name of the theme to load.

DEFAULT_USER="ferran@ferranmartins.es"
COMPLETION_WAITING_DOTS="true"
DISABLE_AUTO_UPDATE=true

ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern cursor)
ZSH_HIGHLIGHT_PATTERNS=('rm -rf *' 'fg=white,bold,bg=red')

unsetopt nomatch
setopt APPEND_HISTORY
setopt INTERACTIVE_COMMENTS

# plugins=( brew brew-cask catimg git git-extras github lol nyan osx parbs-sites sublime z zsh-syntax-highlighting )
plugins=(git git-extras nyan sublime osx z zsh-syntax-highlighting)

source $ZSH/oh-my-zsh.sh
# source ~/.dotfiles/dotfiles/.aliases
# source ~/.dotfiles/dotfiles/.functions
# source ~/.dotfiles/dotfiles/.exports

export PATH="/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin"